[gd_scene load_steps=7 format=3 uid="uid://ccrw7507jt47p"]

[ext_resource type="Script" path="res://enemy.gd" id="1_m26pj"]
[ext_resource type="PackedScene" uid="uid://bcqj4vrh8n4hx" path="res://projectile.tscn" id="2_6sf02"]
[ext_resource type="PackedScene" uid="uid://k4icvwdyc5tf" path="res://Paths/circle_path.tscn" id="3_o8qq2"]
[ext_resource type="PackedScene" uid="uid://cpxfog2lpcw3g" path="res://Paths/pee_stain_path.tscn" id="3_p0n5l"]
[ext_resource type="Texture2D" uid="uid://douxk8ths4u6s" path="res://Assets/Sprites/ball.png" id="4_ftgf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvjj"]
radius = 60.0

[node name="Enemy" type="Node2D"]

[node name="CirclePath" parent="." instance=ExtResource("3_o8qq2")]

[node name="PathFollow2D" type="PathFollow2D" parent="CirclePath"]
position = Vector2(-1, 0)
rotation = -0.0116274

[node name="CharacterBody2D" type="CharacterBody2D" parent="CirclePath/PathFollow2D" node_paths=PackedStringArray("path_follow", "top_node")]
collision_layer = 2
script = ExtResource("1_m26pj")
paths = Array[PackedScene]([ExtResource("3_o8qq2"), ExtResource("3_p0n5l")])
projectile = ExtResource("2_6sf02")
path_follow = NodePath("..")
top_node = NodePath("../../..")

[node name="Sprite2D" type="Sprite2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
scale = Vector2(6.76, 7)
texture = ExtResource("4_ftgf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3gvjj")

[connection signal="on_hit" from="CirclePath/PathFollow2D/CharacterBody2D" to="CirclePath/PathFollow2D/CharacterBody2D" method="got_hit"]

[editable path="CirclePath"]
