[gd_scene load_steps=3 format=3 uid="uid://bqls5kyua67j2"]

[ext_resource type="PackedScene" uid="uid://qogfpjj1cloh" path="res://hero.tscn" id="1_38w8d"]
[ext_resource type="TileSet" uid="uid://qfdu3av6mnpi" path="res://wall_tiles.tres" id="2_g7frc"]

[node name="LevelTest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-419.0]

[node name="Hero" parent="." instance=ExtResource("1_38w8d")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_g7frc")
