[gd_scene load_steps=3 format=3 uid="uid://cpdnrfqrtimki"]

[ext_resource type="Texture2D" uid="uid://bwdruenskn61b" path="res://Assets/Sprites/wall.png" id="1_307gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjod"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D"]
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jjod")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_307gd")
centered = false
offset = Vector2(-32, -32)
