[gd_scene load_steps=3 format=3 uid="uid://cpdnrfqrtimki"]

[ext_resource type="Texture2D" uid="uid://w5obo6mfyivh" path="res://Assets/Sprites/wall_sprite.png" id="1_c82vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjod"]
size = Vector2(32, 32)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jjod")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c82vm")
