[gd_scene load_steps=16 format=3 uid="uid://s8t6lhkycuoe"]

[ext_resource type="PackedScene" uid="uid://k4icvwdyc5tf" path="res://Ressources/Paths/circle_path_e2.tscn" id="1_h3k0n"]
[ext_resource type="Script" path="res://enemy.gd" id="2_2sm68"]
[ext_resource type="PackedScene" uid="uid://brgdf2tspyr3q" path="res://Ressources/Projectiles/vivaldi_projectile.tscn" id="3_mrnjh"]
[ext_resource type="Script" path="res://bullet_pattern.gd" id="4_d6wlr"]
[ext_resource type="PackedScene" uid="uid://bdwra6ojejoo5" path="res://Ressources/Paths/line_path_e1.tscn" id="5_8cl3x"]
[ext_resource type="PackedScene" uid="uid://by2n6i06l8anu" path="res://Ressources/Paths/parrallelogram_path_e3.tscn" id="6_b02kk"]
[ext_resource type="AudioStream" uid="uid://dexxbbotyhgal" path="res://Assets/Sound/Vivaldi.ogg" id="7_bpkij"]
[ext_resource type="PackedScene" uid="uid://b70731gfwu7yl" path="res://Ressources/Paths/hourglass_path_e4.tscn" id="7_m22c5"]
[ext_resource type="Texture2D" uid="uid://mognljj6jrax" path="res://Assets/Sprites/vivaldi.png" id="8_upj1d"]
[ext_resource type="PackedScene" uid="uid://c3gcutpkv0kuu" path="res://life_label.tscn" id="9_rnr70"]

[sub_resource type="Resource" id="Resource_i4bdl"]
script = ExtResource("4_d6wlr")
init_angle = 1.571
n_angles = 1
latency = 0.75
projectile = ExtResource("3_mrnjh")
projectile_speed = 250.0

[sub_resource type="Resource" id="Resource_j8pfv"]
script = ExtResource("4_d6wlr")
init_angle = 2.356
n_angles = 4
latency = 0.75
projectile = ExtResource("3_mrnjh")
projectile_speed = 300.0

[sub_resource type="Resource" id="Resource_csxrt"]
script = ExtResource("4_d6wlr")
init_angle = 1.571
n_angles = 1
latency = 0.5
projectile = ExtResource("3_mrnjh")
projectile_speed = 350.0

[sub_resource type="Resource" id="Resource_5xfg5"]
script = ExtResource("4_d6wlr")
init_angle = 2.356
n_angles = 4
latency = 0.5
projectile = ExtResource("3_mrnjh")
projectile_speed = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvjj"]
radius = 64.0

[node name="Vivaldi" type="Node2D"]

[node name="CirclePath" parent="." instance=ExtResource("1_h3k0n")]

[node name="PathFollow2D" type="PathFollow2D" parent="CirclePath"]
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="CirclePath/PathFollow2D" node_paths=PackedStringArray("path_follow", "top_node")]
z_index = 1
collision_layer = 2
script = ExtResource("2_2sm68")
path_follow = NodePath("..")
top_node = NodePath("../../..")
life = 50
id = 1
pattern_idle_1 = SubResource("Resource_i4bdl")
pattern_idle_2 = SubResource("Resource_j8pfv")
pattern_aggro_1 = SubResource("Resource_csxrt")
pattern_aggro_2 = SubResource("Resource_5xfg5")
paths = Array[PackedScene]([ExtResource("5_8cl3x"), ExtResource("6_b02kk"), ExtResource("1_h3k0n"), ExtResource("7_m22c5")])

[node name="Sprite2D" type="Sprite2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
texture = ExtResource("8_upj1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3gvjj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bpkij")
pitch_scale = 1.24
autoplay = true

[node name="EnemyLife" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("9_rnr70")]
offset_left = -632.0
offset_top = -120.0
offset_right = -351.0
offset_bottom = -51.0
enemy = NodePath("../CirclePath/PathFollow2D/CharacterBody2D")

[connection signal="on_hit" from="CirclePath/PathFollow2D/CharacterBody2D" to="CirclePath/PathFollow2D/CharacterBody2D" method="got_hit"]

[editable path="CirclePath"]
