[gd_scene load_steps=16 format=3 uid="uid://bwep542tcw8am"]

[ext_resource type="PackedScene" uid="uid://k4icvwdyc5tf" path="res://Ressources/Paths/circle_path_e2.tscn" id="1_sqilb"]
[ext_resource type="Script" uid="uid://c3gbhi3ijw8h3" path="res://enemy.gd" id="2_b0vwe"]
[ext_resource type="PackedScene" uid="uid://cdskkjhm2diuw" path="res://Ressources/Projectiles/bach_projectile.tscn" id="3_1hfmp"]
[ext_resource type="Script" uid="uid://bau2b74h0hs3x" path="res://bullet_pattern.gd" id="4_8n64y"]
[ext_resource type="PackedScene" uid="uid://bdwra6ojejoo5" path="res://Ressources/Paths/line_path_e1.tscn" id="5_1nlrn"]
[ext_resource type="PackedScene" uid="uid://b70731gfwu7yl" path="res://Ressources/Paths/hourglass_path_e4.tscn" id="6_wvkpe"]
[ext_resource type="PackedScene" uid="uid://by2n6i06l8anu" path="res://Ressources/Paths/parrallelogram_path_e3.tscn" id="7_bkmy8"]
[ext_resource type="PackedScene" uid="uid://du1x6so62lgb2" path="res://Ressources/Paths/x_path_e5.tscn" id="8_t1oi7"]
[ext_resource type="Texture2D" uid="uid://bllvid8nipwvq" path="res://Assets/Sprites/bach.png" id="9_1obvj"]
[ext_resource type="PackedScene" uid="uid://c3gcutpkv0kuu" path="res://life_label.tscn" id="9_4oeru"]

[sub_resource type="Resource" id="Resource_i4bdl"]
script = ExtResource("4_8n64y")
init_angle = 1.571
n_angles = 1
latency = 0.5
projectile = ExtResource("3_1hfmp")
projectile_speed = 300.0

[sub_resource type="Resource" id="Resource_j8pfv"]
script = ExtResource("4_8n64y")
init_angle = 1.571
n_angles = 3
latency = 0.5
projectile = ExtResource("3_1hfmp")
projectile_speed = 350.0

[sub_resource type="Resource" id="Resource_csxrt"]
script = ExtResource("4_8n64y")
init_angle = 1.571
n_angles = 5
latency = 0.25
projectile = ExtResource("3_1hfmp")
projectile_speed = 400.0

[sub_resource type="Resource" id="Resource_5xfg5"]
script = ExtResource("4_8n64y")
init_angle = 1.571
n_angles = 7
latency = 0.25
projectile = ExtResource("3_1hfmp")
projectile_speed = 450.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvjj"]
radius = 64.0

[node name="Beethoven" type="Node2D"]

[node name="CirclePath" parent="." instance=ExtResource("1_sqilb")]

[node name="PathFollow2D" type="PathFollow2D" parent="CirclePath"]
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="CirclePath/PathFollow2D" node_paths=PackedStringArray("path_follow", "top_node")]
z_index = 1
collision_layer = 2
script = ExtResource("2_b0vwe")
path_follow = NodePath("..")
top_node = NodePath("../../..")
id = 2
pattern_idle_1 = SubResource("Resource_i4bdl")
pattern_idle_2 = SubResource("Resource_j8pfv")
pattern_aggro_1 = SubResource("Resource_csxrt")
pattern_aggro_2 = SubResource("Resource_5xfg5")
paths = Array[PackedScene]([ExtResource("5_1nlrn"), ExtResource("6_wvkpe"), ExtResource("7_bkmy8"), ExtResource("8_t1oi7")])
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
texture = ExtResource("9_1obvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3gvjj")

[node name="EnemyLife" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("9_4oeru")]
offset_left = -632.0
offset_top = -120.0
offset_right = -351.0
offset_bottom = -51.0
enemy = NodePath("../CirclePath/PathFollow2D/CharacterBody2D")

[connection signal="on_hit" from="CirclePath/PathFollow2D/CharacterBody2D" to="CirclePath/PathFollow2D/CharacterBody2D" method="got_hit"]

[editable path="CirclePath"]
