[gd_scene load_steps=16 format=3 uid="uid://dv7xq22ajkml6"]

[ext_resource type="PackedScene" uid="uid://k4icvwdyc5tf" path="res://Ressources/Paths/circle_path_e2.tscn" id="1_5iovq"]
[ext_resource type="Script" path="res://enemy.gd" id="2_d3vi2"]
[ext_resource type="PackedScene" uid="uid://bdy51b4ki7sm1" path="res://Ressources/Projectiles/beethoven_projectile.tscn" id="3_qk7lq"]
[ext_resource type="Script" path="res://bullet_pattern.gd" id="4_kmcr4"]
[ext_resource type="PackedScene" uid="uid://b70731gfwu7yl" path="res://Ressources/Paths/hourglass_path_e4.tscn" id="5_gp5w3"]
[ext_resource type="PackedScene" uid="uid://hpd0xkouvvrx" path="res://Ressources/Paths/teeth_path_m1.tscn" id="6_j421c"]
[ext_resource type="PackedScene" uid="uid://du1x6so62lgb2" path="res://Ressources/Paths/x_path_e5.tscn" id="7_5vqcu"]
[ext_resource type="PackedScene" uid="uid://cmc50iwsmo0px" path="res://Ressources/Paths/sinus_path_m2.tscn" id="8_abx0k"]
[ext_resource type="PackedScene" uid="uid://c3gcutpkv0kuu" path="res://life_label.tscn" id="8_v22gg"]
[ext_resource type="Texture2D" uid="uid://clic4vpu6wj5s" path="res://Assets/Sprites/beethoven.png" id="9_o8m13"]

[sub_resource type="Resource" id="Resource_i4bdl"]
script = ExtResource("4_kmcr4")
init_angle = 0.785
n_angles = 4
latency = 0.2
projectile = ExtResource("3_qk7lq")
projectile_speed = 350.0

[sub_resource type="Resource" id="Resource_j8pfv"]
script = ExtResource("4_kmcr4")
init_angle = 0.785
n_angles = 4
latency = 0.2
projectile = ExtResource("3_qk7lq")
projectile_speed = 400.0

[sub_resource type="Resource" id="Resource_csxrt"]
script = ExtResource("4_kmcr4")
init_angle = 0.785
n_angles = 6
latency = 0.2
projectile = ExtResource("3_qk7lq")
projectile_speed = 450.0

[sub_resource type="Resource" id="Resource_5xfg5"]
script = ExtResource("4_kmcr4")
init_angle = 0.785
n_angles = 6
latency = 0.2
projectile = ExtResource("3_qk7lq")
projectile_speed = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvjj"]
radius = 64.0

[node name="Beethoven" type="Node2D"]

[node name="CirclePath" parent="." instance=ExtResource("1_5iovq")]

[node name="PathFollow2D" type="PathFollow2D" parent="CirclePath"]
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="CirclePath/PathFollow2D" node_paths=PackedStringArray("path_follow", "top_node", "audio_player")]
z_index = 1
collision_layer = 2
script = ExtResource("2_d3vi2")
path_follow = NodePath("..")
top_node = NodePath("../../..")
life = 200
id = 4
pattern_idle_1 = SubResource("Resource_i4bdl")
pattern_idle_2 = SubResource("Resource_j8pfv")
pattern_aggro_1 = SubResource("Resource_csxrt")
pattern_aggro_2 = SubResource("Resource_5xfg5")
paths = Array[PackedScene]([ExtResource("5_gp5w3"), ExtResource("6_j421c"), ExtResource("7_5vqcu"), ExtResource("8_abx0k")])
speed = 551.0
audio_player = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
texture = ExtResource("9_o8m13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3gvjj")

[node name="EnemyLife" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("8_v22gg")]
offset_left = -632.0
offset_top = -120.0
offset_right = -351.0
offset_bottom = -51.0
enemy = NodePath("../CirclePath/PathFollow2D/CharacterBody2D")

[connection signal="on_hit" from="CirclePath/PathFollow2D/CharacterBody2D" to="CirclePath/PathFollow2D/CharacterBody2D" method="got_hit"]

[editable path="CirclePath"]
