[gd_scene load_steps=15 format=3 uid="uid://bfwna52c0748t"]

[ext_resource type="PackedScene" uid="uid://k4icvwdyc5tf" path="res://Ressources/Paths/circle_path_e2.tscn" id="1_mun8i"]
[ext_resource type="Script" path="res://enemy.gd" id="2_wllgy"]
[ext_resource type="PackedScene" uid="uid://ckt3lef5ard2" path="res://Ressources/Projectiles/offenbach_projectile.tscn" id="3_2hhbd"]
[ext_resource type="Script" path="res://bullet_pattern.gd" id="4_33827"]
[ext_resource type="PackedScene" uid="uid://hpd0xkouvvrx" path="res://Ressources/Paths/teeth_path_m1.tscn" id="5_oxd6q"]
[ext_resource type="PackedScene" uid="uid://cpxfog2lpcw3g" path="res://Ressources/Paths/pee_stain_path_h2.tscn" id="6_1nv7y"]
[ext_resource type="PackedScene" uid="uid://bdolo3lrs20a3" path="res://Ressources/Paths/star_path_h1.tscn" id="6_scd75"]
[ext_resource type="Texture2D" uid="uid://dv43yg0t40wae" path="res://Assets/Sprites/offenbach.png" id="8_nstf2"]
[ext_resource type="PackedScene" uid="uid://c3gcutpkv0kuu" path="res://life_label.tscn" id="9_wulpd"]

[sub_resource type="Resource" id="Resource_i4bdl"]
script = ExtResource("4_33827")
init_angle = 0.0
n_angles = 4
latency = 0.1
projectile = ExtResource("3_2hhbd")
projectile_speed = 700.0

[sub_resource type="Resource" id="Resource_j8pfv"]
script = ExtResource("4_33827")
init_angle = 0.0
n_angles = 4
latency = 0.1
projectile = ExtResource("3_2hhbd")
projectile_speed = 700.0

[sub_resource type="Resource" id="Resource_csxrt"]
script = ExtResource("4_33827")
init_angle = 0.0
n_angles = 6
latency = 0.1
projectile = ExtResource("3_2hhbd")
projectile_speed = 750.0

[sub_resource type="Resource" id="Resource_5xfg5"]
script = ExtResource("4_33827")
init_angle = 0.0
n_angles = 8
latency = 0.1
projectile = ExtResource("3_2hhbd")
projectile_speed = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvjj"]
radius = 64.0

[node name="Beethoven" type="Node2D"]

[node name="CirclePath" parent="." instance=ExtResource("1_mun8i")]

[node name="PathFollow2D" type="PathFollow2D" parent="CirclePath"]
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="CirclePath/PathFollow2D" node_paths=PackedStringArray("path_follow", "top_node", "audio_player")]
z_index = 1
collision_layer = 2
script = ExtResource("2_wllgy")
path_follow = NodePath("..")
top_node = NodePath("../../..")
life = 350
id = 7
pattern_idle_1 = SubResource("Resource_i4bdl")
pattern_idle_2 = SubResource("Resource_j8pfv")
pattern_aggro_1 = SubResource("Resource_csxrt")
pattern_aggro_2 = SubResource("Resource_5xfg5")
paths = Array[PackedScene]([ExtResource("5_oxd6q"), ExtResource("6_scd75"), ExtResource("1_mun8i"), ExtResource("6_1nv7y")])
speed = 672.0
audio_player = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
texture = ExtResource("8_nstf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3gvjj")

[node name="EnemyLife" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("9_wulpd")]
offset_left = -632.0
offset_top = -120.0
offset_right = -351.0
offset_bottom = -51.0
enemy = NodePath("../CirclePath/PathFollow2D/CharacterBody2D")

[connection signal="on_hit" from="CirclePath/PathFollow2D/CharacterBody2D" to="CirclePath/PathFollow2D/CharacterBody2D" method="got_hit"]

[editable path="CirclePath"]
