[gd_scene load_steps=17 format=3 uid="uid://cdi76exrviiaj"]

[ext_resource type="PackedScene" uid="uid://k4icvwdyc5tf" path="res://Ressources/Paths/circle_path_e2.tscn" id="1_vtx2g"]
[ext_resource type="Script" path="res://enemy.gd" id="2_58ook"]
[ext_resource type="PackedScene" uid="uid://bcqj4vrh8n4hx" path="res://projectile.tscn" id="3_o3mc1"]
[ext_resource type="Script" path="res://bullet_pattern.gd" id="4_qn7de"]
[ext_resource type="PackedScene" uid="uid://hpd0xkouvvrx" path="res://Ressources/Paths/teeth_path_m1.tscn" id="5_rxw6n"]
[ext_resource type="PackedScene" uid="uid://cpxfog2lpcw3g" path="res://Ressources/Paths/pee_stain_path_h2.tscn" id="6_dn3d4"]
[ext_resource type="Texture2D" uid="uid://douxk8ths4u6s" path="res://Assets/Sprites/ball.png" id="7_ioqis"]
[ext_resource type="PackedScene" uid="uid://cmc50iwsmo0px" path="res://Ressources/Paths/sinus_path_m2.tscn" id="7_iwebs"]
[ext_resource type="PackedScene" uid="uid://80r85brvtfjc" path="res://Ressources/Paths/twirl_path_h3.tscn" id="8_0tqjf"]
[ext_resource type="PackedScene" uid="uid://c3gcutpkv0kuu" path="res://life_label.tscn" id="9_u4sgu"]
[ext_resource type="AudioStream" uid="uid://of5ftrgr6cc3" path="res://Assets/Sound/tchaikovski.mp3" id="10_lntii"]

[sub_resource type="Resource" id="Resource_i4bdl"]
script = ExtResource("4_qn7de")
init_angle = 0.0
n_angles = 8
latency = 0.075
projectile = ExtResource("3_o3mc1")
projectile_speed = 800.0

[sub_resource type="Resource" id="Resource_j8pfv"]
script = ExtResource("4_qn7de")
init_angle = 0.0
n_angles = 13
latency = 0.075
projectile = ExtResource("3_o3mc1")
projectile_speed = 800.0

[sub_resource type="Resource" id="Resource_csxrt"]
script = ExtResource("4_qn7de")
init_angle = 0.0
n_angles = 21
latency = 0.05
projectile = ExtResource("3_o3mc1")
projectile_speed = 900.0

[sub_resource type="Resource" id="Resource_5xfg5"]
script = ExtResource("4_qn7de")
init_angle = 0.0
n_angles = 21
latency = 0.075
projectile = ExtResource("3_o3mc1")
projectile_speed = 850.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gvjj"]
radius = 60.0

[node name="Beethoven" type="Node2D"]

[node name="CirclePath" parent="." instance=ExtResource("1_vtx2g")]

[node name="PathFollow2D" type="PathFollow2D" parent="CirclePath"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="CirclePath/PathFollow2D" node_paths=PackedStringArray("path_follow", "top_node")]
z_index = 1
collision_layer = 2
script = ExtResource("2_58ook")
path_follow = NodePath("..")
top_node = NodePath("../../..")
life = 450
id = 9
pattern_idle_1 = SubResource("Resource_i4bdl")
pattern_idle_2 = SubResource("Resource_j8pfv")
pattern_aggro_1 = SubResource("Resource_csxrt")
pattern_aggro_2 = SubResource("Resource_5xfg5")
paths = Array[PackedScene]([ExtResource("5_rxw6n"), ExtResource("6_dn3d4"), ExtResource("7_iwebs"), ExtResource("8_0tqjf")])
speed = 727.0

[node name="Sprite2D" type="Sprite2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
scale = Vector2(6.76, 7)
texture = ExtResource("7_ioqis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CirclePath/PathFollow2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3gvjj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_lntii")
pitch_scale = 1.24
autoplay = true

[node name="EnemyLife" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("9_u4sgu")]
offset_left = -632.0
offset_top = -120.0
offset_right = -351.0
offset_bottom = -51.0
enemy = NodePath("../CirclePath/PathFollow2D/CharacterBody2D")

[connection signal="on_hit" from="CirclePath/PathFollow2D/CharacterBody2D" to="CirclePath/PathFollow2D/CharacterBody2D" method="got_hit"]

[editable path="CirclePath"]
