[gd_scene load_steps=4 format=3 uid="uid://d4b8etrsr8lcc"]

[ext_resource type="Script" path="res://Ressources/Projectiles/projectile.gd" id="1_hot53"]
[ext_resource type="Texture2D" uid="uid://bs8pxvx7wdqbg" path="res://Assets/Sprites/brahms_bullet.png" id="2_a13yq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqtqm"]
radius = 16.0

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_hot53")
life_expectancy = 10.0
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqtqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.96, 2.04)
texture = ExtResource("2_a13yq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
