[gd_scene load_steps=4 format=3 uid="uid://b37din5rs1p"]

[ext_resource type="Script" uid="uid://i3gm0lrw76ml" path="res://Ressources/Projectiles/projectile.gd" id="1_5qsw6"]
[ext_resource type="Texture2D" uid="uid://c3aba8mvijm7w" path="res://Assets/Sprites/tchaikovski_bullet.png" id="2_77a5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqtqm"]
radius = 16.0

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_5qsw6")
life_expectancy = 10.0
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqtqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.96, 2.04)
texture = ExtResource("2_77a5n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
