[gd_scene load_steps=4 format=3 uid="uid://bq2sqb1u1l5ve"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_4k4lh"]
[ext_resource type="Texture2D" uid="uid://b4q7wdj61msot" path="res://icon.svg" id="2_44wa8"]
[ext_resource type="Script" path="res://addons/virtual_joystick/test/player.gd" id="3_dsmxw"]

[node name="Test" type="Node2D"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_4k4lh")]
offset_left = 491.0
offset_top = 569.0
offset_right = 791.0
offset_bottom = 869.0

[node name="Virtual Joystick2" parent="." instance=ExtResource("1_4k4lh")]
offset_left = 53.0
offset_top = 244.0
offset_right = 353.0
offset_bottom = 544.0
action_left = "move_left"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(600, 300)
texture = ExtResource("2_44wa8")
script = ExtResource("3_dsmxw")
