[gd_scene load_steps=2 format=3 uid="uid://k4icvwdyc5tf"]

[sub_resource type="Curve2D" id="Curve2D_qqcto"]
_data = {
"points": PackedVector2Array(-216.706, 2.51984, 288, 0, 0, 0, 0, -144, 0, 144, 576, 288, 288, 0, -288, 0, 0, 576, 0, 144, 0, -144, -576, 288, -288, 0, 214.187, -1.25992, 0, 0)
}
point_count = 5

[node name="CirclePath" type="Path2D"]
curve = SubResource("Curve2D_qqcto")
metadata/_edit_group_ = true
