[gd_scene load_steps=2 format=3 uid="uid://du1x6so62lgb2"]

[sub_resource type="Curve2D" id="Curve2D_qqcto"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, -576, 192, 0, 0, 0, 0, 576, 192, 0, 0, 0, 0, -576, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="CirclePath" type="Path2D"]
curve = SubResource("Curve2D_qqcto")
metadata/_edit_group_ = true
